<!DOCTYPE html>
<html>

<head>
    <title>ASCII Art Display</title>
    <h1>ASCII Art Display</h1>
    <style>
        #asciiArtGrid {
            font-family: monospace;
            white-space: pre;
            display: grid;
            grid-template-columns: repeat(118, auto);
            /* 118 columns get this from the console log */
            /* Dont take up more space than necessary */
            /* background color is black    */
            background-color: black;
            font-size: 1.5em;
            /* center the text in the cells */

        }

        #asciiArtCanvas {
            background-color: black;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div id="asciiArtGrid"></div> -->
    <!-- <script src="coignition.js"></script> add type module-->
    <!-- <script type="module" src="coignition.js"></script> -->

    <canvas id="asciiArtCanvas"></canvas>
    <script type="module" src="coignition_canvas.js"></script>



</body>

</html>